Date: 05/07/2019 Tuesday Time: 10:36:06 AM Calories: 8
Date: 05/07/2019 Tuesday Time: 12:04:39 PM Calories: 22
Date: 05/07/2019 Tuesday Time: 12:07:29 PM Calories: 6
Date: 05/07/2019 Tuesday Time: 12:08:57 PM Calories: 59
Date: 05/07/2019 Tuesday Time: 12:12:35 PM Calories: 88
Date: 05/07/2019 Tuesday Time: 12:25:05 PM Calories: 51
Date: 05/07/2019 Tuesday Time: 05:04:27 PM Calories: 8
Date: 05/07/2019 Tuesday Time: 05:30:41 PM Calories: 20
Date: 05/07/2019 Tuesday Time: 05:30:42 PM Calories: 3
Date: 05/07/2019 Tuesday Time: 05:30:46 PM Calories: 5
Date: 05/07/2019 Tuesday Time: 05:30:47 PM Calories: 8
Date: 05/08/2019 Wednesday Time: 09:57:29 AM Calories: 10
Date: 05/08/2019 Wednesday Time: 010:54:19 AM Calories: 50
Date: 05/08/2019 Wednesday Time: 01:04:25 PM Calories: 45
Date: 05/09/2019 Thursday Time: 01:04:25 PM Calories: 55
Date: 05/10/2019 Friday Time: 01:04:25 PM Calories: 55
Date: 05/12/2019 Sunday Time: 10:36:06 AM Calories: 50
Date: 05/13/2019 Monday Time: 10:36:06 AM Calories: 100
Date: 06/11/2019 Tuesday Time: 10:36:06 AM Calories: 150
Date: 06/12/2019 Wednesday Time: 10:36:06 AM Calories: 200
Date: 06/13/2019 Thursday Time: 10:36:06 AM Calories: 250
Date: 06/14/2019 Friday Time: 10:36:06 AM Calories: 300
Date: 06/15/2019 Saturday Time: 10:36:06 AM Calories: 660
Date: 06/16/2019 Sunday Time: 10:36:06 AM Calories: 714
Date: 12/6/2019 Friday Time: 01:04:25 PM Calories: 55
Date: 12/7/2019 Saturday Time: 10:36:06 AM Calories: 50
Date: 12/8/2019 Sunday Time: 10:36:06 AM Calories: 50
Date: 12/9/2019 Monday Time: 10:36:06 AM Calories: 100
Date: 12/10/2019 Tuesday Time: 10:36:06 AM Calories: 150
Date: 12/11/2019 Wednesday Time: 10:36:06 AM Calories: 100
Date: 12/12/2019 Thursday Time: 10:36:06 AM Calories: 220
